###
### Only output color to ttys
###

COLOR tty

###
### Term types
###

TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

###
### 8-bit output
###

EIGHTBIT 1

###
### Global default
###

NORMAL 00

###
### Regular file
###

FILE 00

###
### Directory
###

DIR 38;5;130

###
### 777 Directory
###

OTHER_WRITABLE 01;37;44

###
### Symbolic link
###

LINK 38;5;45

###
### Pipe
###

FIFO 01;37;45

###
### Socket
###

SOCK 01;37;42

###
### Block device
###

BLK 01;37;46

###
### Character device
###

CHR 01;37;43

###
### Broken symlinks
###

ORPHAN 01;37;41
MISSING 01;37;41

###
### Executable files
###

EXEC 01;31  # Unix
.cmd 01;31  # Windows
.exe 01;31  # Windows
.com 01;31  # Windows
.bat 01;31  # Windows
.reg 01;31  # Windows
.app 01;31  # Mac OSX

###
### Plaintext files
###

.md 37
.mkd 37
.org 37
.txt 37

###
### Tabular data formats
###

.csv 32
.sc 38;5;52
.tsv 32

###
### Source code files
###

.h 32
.hpp 32
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.objc 32
.cl 32
.sh 38;5;118
.bash 38;5;118
.csh 38;5;118
.zsh 38;5;118
.el 32
.vim 38;5;46
.java 32
.pl 38;5;24
.pm 38;5;24
.py 32
.rb 38;5;52
.erb 38;5;52
.hs 32
.php 38;5;63
.htm 32
.html 32
.shtml 32
.css 32
.less 32
.sass 32
.scss 32
.js 38;5;220
.json 38;5;220
.xml 38;5;202
.yaml 38;5;202
.yml 38;5;202
.rdf 32
.man 32
.0 32
.1 32
.2 32
.3 32
.4 32
.5 32
.6 32
.7 32
.8 32
.9 32
.l 32
.n 32
.p 32
.pod 32
.tex 32
.go 32
.sql 32

###
### Image files
###

.bmp 38;5;162
.cgm 38;5;162
.dl 38;5;162
.dvi 38;5;162
.emf 38;5;162
.eps 38;5;162
.gif 38;5;162
.jpeg 38;5;162
.jpg 38;5;162
.JPG 38;5;162
.mng 38;5;162
.pbm 38;5;162
.pcx 38;5;162
.pdf 38;5;162
.pgm 38;5;162
.png 38;5;162
.PNG 38;5;162
.ppm 38;5;162
.pps 38;5;162
.ppsx 38;5;162
.ps 38;5;162
.svg 38;5;162
.svgz 38;5;162
.tga 38;5;162
.tif 38;5;162
.tiff 38;5;162
.xbm 38;5;162
.xcf 38;5;162
.xpm 38;5;162
.xwd 38;5;162
.xwd 38;5;162
.yuv 38;5;162

###
### Audio files
###

.aac 33
.au  33
.flac 33
.m4a 33
.mid 33
.midi 33
.mka 33
.mp3 33
.mpa 33
.mpeg 33
.mpg 33
.ogg  33
.opus 33
.ra 33
.wav 33

###
### Video files
###

.anx 33
.asf 33
.avi 33
.axv 33
.flc 33
.fli 33
.flv 33
.gl 33
.m2v 33
.m4v 33
.mkv 33
.mov 33
.MOV 33
.mp4 33
.mp4v 33
.mpeg 33
.mpg 33
.nuv 33
.ogm 33
.ogv 33
.ogx 33
.qt 33
.rm 33
.rmvb 33
.swf 33
.vob 33
.webm 33
.wmv 33

###
### Archives, compressed files
###

.7z   1;31
.apk  1;31
.arj  1;31
.bin  1;31
.bz   1;31
.bz2  1;31
.cab  1;31  # Windows
.deb  1;31
.dmg  1;31  # Mac OSX
.gem  1;31
.gz   1;31
.iso  1;31
.jar  1;31
.msi  1;31  # Windows
.rar  1;31
.rpm  1;31
.tar  1;31
.tbz  1;31
.tbz2 1;31
.tgz  1;31
.tx   1;31
.war  1;31
.xpi  1;31
.xz   1;31
.z    1;31
.Z    1;31
.zip  1;31

###
### Binary document formats, multimedia source
###

.doc 31
.docx 31
.rtf 31
.odt 31
.dot 31
.dotx 31
.ott 31
.xls 31
.xlsx 31
.ods 31
.ots 31
.ppt 31
.pptx 31
.odp 31
.otp 31
.fla 31
.psd 31

###
### PGP/GPG files
###

.gpg 34
.gpg 34
.pgp 34
.asc 34
